<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="4132183702" file="C:\Users\hatamiarash7\Documents\GitHub\matlab2048\2048.prj" location="C:\Users\hatamiarash7\Documents\GitHub\matlab2048" name="2048" target="target.mlapps" target-name="Package App">
    <param.appname>2048</param.appname>
    <param.authnamewatermark>Arash Hatami</param.authnamewatermark>
    <param.email>hatamiarash7@gmail.com</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>d94e8932-8b7a-4e58-bed6-bdc62be5a4c1</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\play2048.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\Game2048.m</file>
      <file>${PROJECT_ROOT}\Game2048AIPlayer.m</file>
      <file>${PROJECT_ROOT}\GameBlock.m</file>
      <file>${PROJECT_ROOT}\TwentyFortyEight.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\iconData.mat</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\hatamiarash7\Documents\GitHub" name="matlab2048" optional="false">C:\Users\hatamiarash7\Documents\GitHub\matlab2048</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\Matlab\R2021a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="polyspacebugfinder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>